# DrinkWater

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/erbeenjoyers/drinkwater/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/erbeenjoyers/drinkwater/: App.kt
composeApp/src/iosMain/kotlin/org/erbeenjoyers/drinkwater/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/database/: DatabaseFactory.kt
server/src/main/kotlin/org/erbeenjoyers/drinkwater/: Application.kt
server/src/main/kotlin/routes/: DrinkRoutes.kt  PushRoutes.kt  WebSocketRoutes.kt
server/src/main/kotlin/services/: PushNotificationService.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/erbeenjoyers/drinkwater/: Platform.android.kt
shared/src/commonMain/kotlin/org/erbeenjoyers/drinkwater/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/erbeenjoyers/drinkwater/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/erbeenjoyers/drinkwater/: Platform.jvm.kt
